﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <StackPanel Orientation="Horizontal">
    <TextBlock VerticalAlignment="Center">Name</TextBlock>
    <TextBlock VerticalAlignment="Center">:</TextBlock>
    <TextBox Margin="5" Padding="1" MinWidth="30">0</TextBox>
    <TextBlock VerticalAlignment="Center">Spread</TextBlock>
    <TextBlock VerticalAlignment="Center">:</TextBlock>
    <TextBox Margin="5" Padding="1" MinWidth="30">0</TextBox>
  </StackPanel>
  
</UserControl>