﻿<Window x:Class="SandboxDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox  SelectedItem="{Binding SelectedStat}"  Grid.Row="3" Grid.Column="1"/>
        </StackPanel>
		<WrapPanel Margin="5" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">

            
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DockPanel HorizontalAlignment="Stretch" >
                <TextBlock VerticalAlignment="Center">Name:</TextBlock>
                <TextBox Margin="5" Padding="1" MinWidth="100">0</TextBox>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Abbr:</TextBlock>
                <TextBox HorizontalAlignment="Right" Margin="5" Padding="1" MinWidth="50">0</TextBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Default Value:</TextBlock>
                <TextBox Margin="5" Padding="1" MinWidth="40">0</TextBox>
                <TextBlock VerticalAlignment="Center">Default Spread:</TextBlock>
                <TextBox Margin="5" Padding="1" MinWidth="40">0</TextBox>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
