﻿<UserControl  x:Class="BillsPC.Views.TypeTab"
              xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:ac="clr-namespace:Avalonia.Controls;assembly=Avalonia.Styling"
              xmlns:vm="clr-namespace:BillsPC.ViewModels;assembly=BillsPC"
              xmlns:m="clr-namespace:BillsPC.Models;assembly=BillsPC">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <StackPanel Margin="5">
    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <DropDown Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"  Grid.Row="3" Grid.Column="1"/>
  </StackPanel>
</UserControl>