﻿<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BillsPC;assembly=BillsPC"
             xmlns:vm="clr-namespace:BillsPC.ViewModels;assembly=BillsPC"
              xmlns:m="clr-namespace:BillsPC.Models;assembly=BillsPC">
    <Application.DataTemplates>
        <local:ViewLocator/>
      <DataTemplate DataType="{x:Type m:Stat}">
        <TextBlock Text="{Binding Name}"/>
      </DataTemplate>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
        <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default"/>
      <Style>
        
      </Style>
    </Application.Styles>
</Application>